# ECS-Fullstack-demo

./: .gitignore  README.md
demo-crm-react/: README.md  package-lock.json  package.json
demo-crm-react/src/: App.js  Employees.js  Home.js  index.css  test.js
springboot-adminlte-demo/: Dockerfile  pom.xml
springboot-adminlte-demo/src/main/java/com/adminlte/demo/: SpringbootAdminlteDemoApplication.java
springboot-adminlte-demo/src/main/java/com/adminlte/demo/employee/: EmployeeService.java  EmployeeServiceImp.java  Employees.java  EmployeesController.java  EmployeesRepository.java
springboot-adminlte-demo/src/main/resources/: application-dev.properties  application.properties
springboot-adminlte-demo/src/main/resources/static/: asset-manifest.json  index.html
springboot-adminlte-demo/src/main/resources/static/static/css/: 2.870caa71.chunk.css  2.870caa71.chunk.css.map  main.691b013d.chunk.css  main.691b013d.chunk.css.map
springboot-adminlte-demo/src/main/resources/static/static/js/: 2.da1d1221.chunk.js.LICENSE.txt  3.b57e5905.chunk.js  3.b57e5905.chunk.js.map  main.db9256a2.chunk.js  main.db9256a2.chunk.js.map  runtime-main.491555b2.js  runtime-main.491555b2.js.map
springboot-adminlte-demo/src/test/java/com/adminlte/demo/: SpringbootAdminlteDemoApplicationTests.java
